#!/usr/bin/env bash
# pre-push hook — regenerate sitemap + search index and resync sites to
# bigblack via Tailscale before pushing to the remote.
#
# Installed by: bash <plugin>/skills/page-template/scripts/install.sh --hook
# Activated when: $REPO_ROOT/.githooks is wired via `git config
#                 core.hooksPath .githooks` (install.sh sets this for you).
#
# What runs on `git push <remote> main`:
#   1. For each tracked site dir (env HTMLSHOWCASE_SITES, or
#      auto-detected by finding directories that contain a
#      site-map.html generated by build-nav.py):
#        a. scripts/site.sh nav <site-dir>     ← rebuild rail + search index
#        b. scripts/site.sh push <site-dir>    ← rsync to bigblack
#   2. The actual `git push` continues regardless of hook status —
#      sync failure must never block the push (matches opendeviationbar
#      pattern: bigblack is a delivery surface, not a quality gate).
#
# Skip knobs:
#   NO_HTMLSHOWCASE_HOOK=1     skip everything (hook is a no-op)
#   NO_HTMLSHOWCASE_SYNC=1     run nav + search but skip rsync
#   NO_HTMLSHOWCASE_SEARCH=1   skip the pagefind regen step
#   HTMLSHOWCASE_SITES="…"     explicit space-separated site dirs, overrides
#                              auto-detection (relative to repo root)
#
# git push --dry-run still triggers this hook (git can't tell us about
# --dry-run via stdin). To preview a push without rsync:
#   NO_HTMLSHOWCASE_SYNC=1 git push --dry-run …
#
# Non-blocking: every failure path logs a warning and exits 0. Errors
# from rsync ARE surfaced to stderr so the user sees what went wrong;
# only the hook's exit status is forced to 0.

set -uo pipefail

if [[ "${NO_HTMLSHOWCASE_HOOK:-0}" == "1" ]]; then
    echo "[html-showcase] hook skipped (NO_HTMLSHOWCASE_HOOK=1)."
    exit 0
fi

REPO_ROOT="$(git rev-parse --show-toplevel 2>/dev/null || pwd)"
SITE_SH="${REPO_ROOT}/scripts/site.sh"

if [[ ! -x "$SITE_SH" ]]; then
    echo "[html-showcase] scripts/site.sh not found — hook is a no-op." >&2
    exit 0
fi

# Detect whether main is in the push set. The pre-push hook receives ref
# pairs on stdin: "<local_ref> <local_oid> <remote_ref> <remote_oid>".
# Both refs must be main/master so a `git push origin HEAD:main` from a
# feature branch doesn't accidentally publish the feature branch's
# state. (Caught by the edge-case audit; HIGH-severity finding.)
pushing_main=0
while IFS=' ' read -r local_ref _local_oid remote_ref _remote_oid; do
    local_main=0
    remote_main=0
    case "${local_ref:-}" in
        refs/heads/main|refs/heads/master) local_main=1 ;;
    esac
    case "${remote_ref:-}" in
        refs/heads/main|refs/heads/master) remote_main=1 ;;
    esac
    if [[ "$local_main" -eq 1 && "$remote_main" -eq 1 ]]; then
        pushing_main=1
        break
    fi
done

if [[ "${pushing_main}" -eq 0 ]]; then
    # Silent exit was confusing (round-3 audit: user pushes a feature
    # branch and sees no [html-showcase] output, can't tell if hook ran).
    # One-line log makes it explicit that the skip was intentional.
    echo "[html-showcase] skipping nav rebuild + rsync (push is not to main/master)"
    exit 0
fi

# Resolve which site dirs to process. Two modes:
#   1. Explicit list via $HTMLSHOWCASE_SITES (space-separated relative paths)
#   2. Auto-detect: any directory under REPO_ROOT that contains a
#      site-map.html generated by build-nav.py (we look for the marker).
sites=()
if [[ -n "${HTMLSHOWCASE_SITES:-}" ]]; then
    # shellcheck disable=SC2206  # word-split env var on purpose
    sites=($HTMLSHOWCASE_SITES)
else
    while IFS= read -r site_map; do
        # Each found site-map.html implies the directory containing it
        # is a site-root. Prune list covers:
        #   - VCS / package manager state: .git, node_modules
        #   - Generated artifacts: pagefind, dist, build, .next, .nuxt
        #   - Hook engines and Python venvs that might have stray HTML:
        #     .husky, .venv, venv
        site_dir="$(dirname "$site_map")"
        sites+=("${site_dir#${REPO_ROOT}/}")
    done < <(
        find "$REPO_ROOT" \
            -type d \( \
                -name node_modules -o -name .git -o -name pagefind \
                -o -name .husky -o -name .venv -o -name venv \
                -o -name dist -o -name build \
                -o -name .next -o -name .nuxt \
            \) -prune -o \
            -type f -name 'site-map.html' -print 2>/dev/null
    )
fi

if [[ "${#sites[@]}" -eq 0 ]]; then
    echo "[html-showcase] no site dirs found (looked for any dir containing site-map.html)."
    exit 0
fi

echo "[html-showcase] processing ${#sites[@]} site dir(s): ${sites[*]}"

for site in "${sites[@]}"; do
    site_path="${REPO_ROOT}/${site}"
    if [[ ! -d "$site_path" ]]; then
        echo "[html-showcase]   ⚠ skipping $site (not a directory)" >&2
        continue
    fi
    echo "[html-showcase] → $site"

    # nav rebuild — pass through the search-skip flag so the user's
    # NO_HTMLSHOWCASE_SEARCH=1 actually does what it says. (Earlier
    # version of this hook had two identical branches; caught by the
    # edge-case audit.)
    nav_args=("nav" "$site_path")
    if [[ "${NO_HTMLSHOWCASE_SEARCH:-0}" == "1" ]]; then
        nav_args+=("--skip-search")
    fi
    bash "$SITE_SH" "${nav_args[@]}" 2>&1 | sed 's/^/[html-showcase]   /' || \
        echo "[html-showcase]   ⚠ nav rebuild failed for $site" >&2

    if [[ "${NO_HTMLSHOWCASE_SYNC:-0}" == "1" ]]; then
        echo "[html-showcase]   skip rsync (NO_HTMLSHOWCASE_SYNC=1)"
        continue
    fi

    # Capture the actual push exit code via PIPESTATUS so SSH/rsync
    # failures surface to the user. The sed pipe was previously
    # swallowing them, leaving "publish succeeded" UX even when bigblack
    # rejected the connection.
    bash "$SITE_SH" push "$site_path" 2>&1 | sed 's/^/[html-showcase]   /'
    push_status=${PIPESTATUS[0]}
    if [[ "$push_status" -ne 0 ]]; then
        echo "[html-showcase]   ⚠ push FAILED (exit $push_status) for $site — your local changes still pushed to git, but the live site at bigblack was NOT updated." >&2
        echo "[html-showcase]     To retry manually:  bash $SITE_SH push $site_path" >&2
    fi
done

# Always exit 0 — sync failure must never block git push.
exit 0
