  |   "Manufacturer" = "Jieli Technology"
  |   "IOUserServerCDHash" = "fb09efc3e7f1fd30320403e8ff7a9d387a33db52"
  |   "ProductID" = 16725
  |   "RegisterService" = No
  |   "DeviceUsagePairs" = ({"DeviceUsagePage"=1,"DeviceUsage"=6})
  |   "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=2,"MaxPowerState"=2}
  |   "IOUserServerName" = "com.apple.driverkit.AppleUserHIDDrivers"
  |   "ReportInterval" = 1000
  |   "InputReportElements" = ({"ReportID"=0,"ElementCookie"=275,"Size"=64,"ReportCount"=1,"Type"=1,"VariableSize"=0,"UsagePage"=0,"ReportSize"=64,"Usage"=0})
  |   "IOMatchedPersonality" = {"IOClass"="AppleUserHIDDevice","CFBundleIdentifier"="com.apple.AppleUserHIDDrivers","IOProviderClass"="IOUSBHostInterface","IOUserServerCDHash"="fb09efc3e7f1fd30320403e8ff7a9d387a33db52","IOProbeScore"=1,"bInterfaceSubClass"=0,"IOUserServerName"="com.apple.driverkit.AppleUserHIDDrivers","HIDDefaultBehavior"="","kOSBundleDextUniqueIdentifier"=<b796d15d9354eae826f370c78da5a69a0107352f2c064353231d0efec890df26>,"CFBundleIdentifierKernel"="com.apple.iokit.IOHIDFamily","IOUserServerOneProcess"=Yes,"bInterfaceClass"=3,"IOUserClass"="AppleUserUSBHostHIDDevice"}
  |   "CFBundleIdentifier" = "com.apple.AppleUserHIDDrivers"
  |   "MaxOutputReportSize" = 0
  |   "IOCFPlugInTypes" = {"FA12FA38-6F1A-11D4-BA0C-0005028F18D5"="IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin","40A57A4E-26A0-11D8-9295-000A958A2C78"="IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin","7DDEECA8-A7B4-11DA-8A0E-0014519758EF"="IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}
  |   "IOProviderClass" = "IOUSBHostInterface"
  |   "IOUserClass" = "AppleUserUSBHostHIDDevice"
  |   "LocationID" = 1048576
  |   "IOReportLegendPublic" = Yes
  |   "CFBundleIdentifierKernel" = "com.apple.iokit.IOHIDFamily"
  |   "IOClass" = "AppleUserHIDDevice"
  |   "PrimaryUsage" = 6
  |   "HIDDefaultBehavior" = ""
  |   "CountryCode" = 0
  |   "RequestTimeout" = 5000000
  |   "bInterfaceSubClass" = 0
  |   "IOMatchCategory" = "IODefaultMatchCategory"
  |   "IOProbeScore" = 50001
  |   "IOReportLegend" = ({"IOReportGroupName"="IOHIDDevice Input Report Errors","IOReportChannels"=((0,4295098369,"Report 0")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="Input Report IDs"})
  |   "bInterfaceClass" = 3
  |   "HIDDKStart" = Yes
  | }
  | 
  +-o IOHIDInterface  <class IOHIDInterface, id 0x100cee157, registered, matched, active, busy 0 (10 ms), retain 10>
  | | {
  | |   "Transport" = "USB"
  | |   "BootProtocol" = 1
  | |   "HIDDefaultBehavior" = ""
  | |   "Manufacturer" = "Jieli Technology"
  | |   "Product" = "USB Composite Device"
  | |   "MaxInputReportSize" = 8
  | |   "DeviceUsagePairs" = ({"DeviceUsagePage"=1,"DeviceUsage"=6})
  | |   "DebugState" = {"ReleasedBuffers"=0,"ReportAvailableCalls"=34,"ReportAvailableRuns"=34,"CreatedBuffers"=0}
  | |   "MaxOutputReportSize" = 0
  | |   "ReportDescriptor" = <05010906a101050719e029e71500250175019508810295017508810195067508150025ff0507190029ff8100c0>
  | |   "CountryCode" = 0
  | |   "VendorID" = 19530
  | |   "VersionNumber" = 256
  | |   "IOServiceDEXTEntitlements" = ("com.apple.developer.driverkit.transport.hid")
  | |   "IODEXTMatchCount" = 1
  | |   "PrimaryUsage" = 6
  | |   "LocationID" = 1048576
  | |   "ProductID" = 16725
  | |   "SerialNumber" = "433132303730362E"
  | |   "ReportInterval" = 1000
  | |   "PrimaryUsagePage" = 1
  | |   "DeviceOpenedByEventSystem" = Yes
  | |   "MaxFeatureReportSize" = 0
  | | }
  | | 
  | +-o AppleUserHIDEventDriver  <class AppleUserHIDEventService, id 0x100cee158, registered, matched, active, busy 0 (2 ms), retain 16>
  |   | {
  |   |   "kOSBundleDextUniqueIdentifier" = <b796d15d9354eae826f370c78da5a69a0107352f2c064353231d0efec890df26>
  |   |   "IOGeneralInterest" = "IOCommand is not serializable"
  |   |   "PrimaryUsagePage" = 1
  |   |   "SensorProperties" = {}
  |   |   "IOUserClientClass" = "IOHIDEventServiceUserClient"
  |   |   "VersionNumber" = 256
  |   |   "VendorID" = 19530
  |   |   "IOUserServerOneProcess" = Yes
  |   |   "Product" = "USB Composite Device"
  |   |   "SerialNumber" = "433132303730362E"
  |   |   "Transport" = "USB"
  |   |   "HIDKeyboardSupportedModifiers" = 18751743
  |   |   "IOServiceDEXTEntitlements" = "com.apple.developer.driverkit.family.hid.eventservice"
  |   |   "IOUserClasses" = ("AppleUserHIDEventDriver","AppleUserHIDEventService","IOUserHIDEventDriver","IOUserHIDEventService","IOHIDEventService","IOService","OSObject")
  |   |   "Manufacturer" = "Jieli Technology"
  |   |   "IOUserServerCDHash" = "fb09efc3e7f1fd30320403e8ff7a9d387a33db52"
  |   |   "ProductID" = 16725
  |   |   "DeviceUsagePairs" = ({"DeviceUsagePage"=1,"DeviceUsage"=6})
  |   |   "RegisterService" = No
  |   |   "Keyboard" = {"Elements"=({"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=224,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=4},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=225,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=5},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=226,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=6},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=227,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=7},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=228,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=8},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=229,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=9},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=230,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=10},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=No,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217730,"ReportID"=0,"Usage"=231,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=11},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=4,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=23},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=5,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=24},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=6,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=25},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=7,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=26},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=8,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=27},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=9,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=28},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=10,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=29},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=11,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=30},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=12,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=31},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=13,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=32},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=14,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=33},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=15,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=34},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=16,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=35},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=17,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=36},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=18,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=37},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=19,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=38},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=20,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=39},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=21,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=40},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=22,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=41},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=23,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=42},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=24,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=43},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=25,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=44},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=26,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=45},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=27,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=46},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=28,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=47},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=29,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=48},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=30,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=49},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=31,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=50},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=32,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=51},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=33,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=52},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=34,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=53},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=35,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=54},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=36,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=55},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=37,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=56},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=38,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=57},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=39,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=58},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=40,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=59},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=41,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=60},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=42,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=61},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=43,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=62},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=44,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=63},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=45,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=64},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=46,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=65},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=47,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=66},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=48,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=67},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=49,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=68},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=50,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=69},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=51,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=70},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=52,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=71},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=53,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=72},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=54,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=73},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=55,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=74},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=56,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=75},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=57,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=76},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=58,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=77},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=59,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=78},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=60,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=79},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=61,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=80},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=62,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=81},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=63,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=82},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=64,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=83},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=65,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=84},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=66,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=85},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=67,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=86},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=68,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=87},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=69,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=88},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=70,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=89},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=71,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=90},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=72,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=91},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=73,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=92},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=74,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=93},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=75,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=94},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=76,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=95},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=77,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=96},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=78,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=97},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=79,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=98},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=80,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=99},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=81,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=100},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=82,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=101},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=83,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=102},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=84,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=103},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=85,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=104},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=86,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=105},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=87,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=106},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=88,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=107},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=89,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=108},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=90,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=109},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=91,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=110},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=92,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=111},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=93,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=112},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=94,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=113},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=95,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=114},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=96,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=115},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=97,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=116},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=98,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=117},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=99,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=118},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=100,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=119},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=101,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=120},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=102,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=121},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=103,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=122},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=104,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=123},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=105,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=124},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=106,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=125},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=107,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=126},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=108,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=127},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=109,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=128},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=110,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=129},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=111,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=130},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=112,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=131},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=113,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=132},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=114,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=133},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=115,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=134},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=116,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=135},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=117,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=136},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=118,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=137},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=119,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=138},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=120,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=139},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=121,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=140},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=122,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=141},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=123,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=142},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=124,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=143},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=125,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=144},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=126,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=145},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=127,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=146},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=128,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=147},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=129,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=148},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=130,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=149},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=131,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=150},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=132,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=151},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=133,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=152},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=134,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=153},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=135,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=154},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=136,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=155},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=137,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=156},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=138,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=157},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=139,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=158},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=140,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=159},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=141,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=160},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=142,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=161},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=143,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=162},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=144,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=163},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=145,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=164},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=146,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=165},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=147,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=166},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=148,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=167},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=149,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=168},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=150,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=169},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=151,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=170},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=152,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=171},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=153,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=172},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=154,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=173},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=155,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=174},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=156,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=175},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=157,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=176},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=158,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=177},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=159,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=178},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=160,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=179},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=161,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=180},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=162,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=181},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=163,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=182},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=164,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=183},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=165,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=184},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=166,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=185},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=167,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=186},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=168,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=187},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=169,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=188},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=170,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=189},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=171,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=190},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=172,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=191},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=173,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=192},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=174,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=193},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=175,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=194},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=176,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=195},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=177,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=196},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=178,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=197},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=179,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=198},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=180,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=199},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=181,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=200},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=182,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=201},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=183,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=202},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=184,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=203},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=185,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=204},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=186,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=205},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=187,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=206},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=188,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=207},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=189,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=208},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=190,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=209},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=191,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=210},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=192,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=211},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=193,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=212},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=194,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=213},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=195,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=214},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=196,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=215},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=197,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=216},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=198,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=217},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=199,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=218},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=200,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=219},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=201,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=220},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=202,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=221},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=203,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=222},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=204,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=223},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=205,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=224},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=206,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=225},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=207,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=226},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=208,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=227},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=209,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=228},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=210,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=229},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=211,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=230},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=212,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=231},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=213,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=232},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=214,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=233},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=215,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=234},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=216,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=235},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=217,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=236},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=218,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=237},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=219,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=238},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=220,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=239},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=221,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=240},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=222,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=241},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=223,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=242},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=224,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=243},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=225,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=244},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=226,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=245},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=227,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=246},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=228,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=247},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=229,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=248},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=230,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=249},{"VariableSize"=0,"UnitExponent"=0,"IsRelative"=No,"UsagePage"=7,"Max"=1,"IsArray"=Yes,"Type"=2,"Size"=1,"Min"=0,"Flags"=134217728,"ReportID"=0,"Usage"=231,"ReportCount"=1,"Unit"=0,"HasNullState"=No,"ReportSize"=1,"HasPreferredState"=Yes,"IsNonLinear"=No,"ScaledMin"=0,"IsWrapping"=No,"ScaledMax"=1,"ElementCookie"=250})}
  |   |   "IOPowerManagement" = {"CapabilityFlags"=2,"MaxPowerState"=2,"CurrentPowerState"=2}
  |   |   "IOUserServerName" = "com.apple.driverkit.AppleUserHIDDrivers"
  |   |   "ReportInterval" = 1000
  |   |   "VendorIDSource" = 0
  |   |   "IOMatchedPersonality" = {"IOClass"="AppleUserHIDEventService","CFBundleIdentifier"="com.apple.AppleUserHIDDrivers","IOProviderClass"="IOHIDInterface","IOUserServerCDHash"="fb09efc3e7f1fd30320403e8ff7a9d387a33db52","HIDAccelCurves"=({"HIDAccelGainLinear"=65536,"HIDAccelIndex"=0,"HIDAccelTangentSpeedLinear"=524288},{"HIDAccelGainLinear"=60293,"HIDAccelTangentSpeedLinear"=537395,"HIDAccelGainCubic"=5243,"HIDAccelGainParabolic"=26214,"HIDAccelTangentSpeedParabolicRoot"=1245184,"HIDAccelIndex"=8192},{"HIDAccelGainLinear"=60948,"HIDAccelTangentSpeedLinear"=543949,"HIDAccelGainCubic"=6554,"HIDAccelGainParabolic"=36045,"HIDAccelTangentSpeedParabolicRoot"=1179648,"HIDAccelIndex"=32768},{"HIDAccelGainLinear"=61604,"HIDAccelTangentSpeedLinear"=550502,"HIDAccelGainCubic"=7864,"HIDAccelGainParabolic"=46531,"HIDAccelTangentSpeedParabolicRoot"=1114112,"HIDAccelIndex"=45056},{"HIDAccelGainLinear"=62259,"HIDAccelTangentSpeedLinear"=557056,"HIDAccelGainCubic"=9830,"HIDAccelGainParabolic"=57672,"HIDAccelTangentSpeedParabolicRoot"=1048576,"HIDAccelIndex"=57344},{"HIDAccelGainLinear"=62915,"HIDAccelTangentSpeedLinear"=563610,"HIDAccelGainCubic"=11796,"HIDAccelGainParabolic"=69468,"HIDAccelTangentSpeedParabolicRoot"=983040,"HIDAccelIndex"=65536},{"HIDAccelGainLinear"=63570,"HIDAccelTangentSpeedLinear"=570163,"HIDAccelGainCubic"=14418,"HIDAccelGainParabolic"=81920,"HIDAccelTangentSpeedParabolicRoot"=917504,"HIDAccelIndex"=98304},{"HIDAccelGainLinear"=64225,"HIDAccelTangentSpeedLinear"=576717,"HIDAccelGainCubic"=17695,"HIDAccelGainParabolic"=95027,"HIDAccelTangentSpeedParabolicRoot"=851968,"HIDAccelIndex"=131072},{"HIDAccelGainLinear"=64881,"HIDAccelTangentSpeedLinear"=583270,"HIDAccelGainCubic"=21627,"HIDAccelGainParabolic"=108790,"HIDAccelTangentSpeedParabolicRoot"=786432,"HIDAccelIndex"=163840},{"HIDAccelGainLinear"=65536,"HIDAccelTangentSpeedLinear"=589824,"HIDAccelGainCubic"=26214,"HIDAccelGainParabolic"=123208,"HIDAccelTangentSpeedParabolicRoot"=786432,"HIDAccelIndex"=196608}),"IOProbeScore"=1,"IOUserServerName"="com.apple.driverkit.AppleUserHIDDrivers","DeviceUsagePairs"=({"DeviceUsagePage"=1,"DeviceUsage"=6},{"DeviceUsagePage"=1,"DeviceUsage"=7},{"DeviceUsagePage"=1,"DeviceUsage"=8},{"DeviceUsagePage"=1,"DeviceUsage"=128}),"HIDDefaultBehavior"="","kOSBundleDextUniqueIdentifier"=<b796d15d9354eae826f370c78da5a69a0107352f2c064353231d0efec890df26>,"CFBundleIdentifierKernel"="com.apple.iokit.IOHIDFamily","IOUserServerOneProcess"=Yes,"IOUserClass"="AppleUserHIDEventDriver"}
  |   |   "HIDEventServiceProperties" = {"HIDStickyKeysOn"=0,"HIDKeyRepeat"=33333333,"TrackpadHorizScroll"=1,"LogLevel"=6,"HIDMouseKeysOptionToggles"=0,"MouseTwoFingerHorizSwipeGesture"=2,"JitterNoClick"=1,"MTGestureConfiguration"={"Version"=1,"Behaviors"=()},"MouseMomentumScroll"=Yes,"PreserveTimestamp"=Yes,"HIDDefaultParameters"=Yes,"UnifiedKeyMapping"=No,"HIDMouseKeysOn"=0,"HIDScrollZoomModifierMask"=262144,"HIDPointerButtonMode"=2,"TrackpadFourFingerVertSwipeGesture"=2,"TrackpadFiveFingerPinchGesture"=2,"version"=1,"UserPreferences"=Yes,"HIDStickyKeysShiftToggles"=0,"USBMouseStopsTrackpad"=0,"HIDFKeyMode"=1,"PalmNoAction When Typing"=1,"HIDStickyKeysDisabled"=0,"Use Panther Settings for W"=0,"TrackpadScroll"=Yes,"HIDKeyboardModifierMappingPairs"=(),"TwofingerNoAction"=1,"TrackpadThreeFingerVertSwipeGesture"=0,"TrackpadPinch"=1,"HIDClickSpace"=(8,8),"HIDF12EjectDelay"=250,"ActuateDetents"=1,"MTGestureConfigurationOverride"={"Version"=1,"Behaviors"=({"BehaviorID"=1})},"TrackpadThreeFingerHorizSwipeGesture"=2,"HIDUseLinearScalingMouseAcceleration"=0,"MouseVerticalScroll"=Yes,"MouseKeysStopsTrackpad"=0,"MouseButtonDivision"=55,"HIDScrollReset"=Yes,"TrackpadRightClick"=Yes,"HIDCapsLockLEDOn"=No,"HIDSlowKeysDelay"=0,"TrackpadCornerSecondaryClick"=0,"HIDSubinterfaceID"=40,"LastActivityTimestamp"=7547847834890,"SecondClickThreshold"=0,"EjectDelay"=0,"AppKitActuateWithID"=15,"MouseButtonMode"="OneButton","MouseOneFingerDoubleTapGesture"=0,"TrackpadThreeFingerTapGesture"=2,"TrackpadFourFingerHorizSwipeGesture"=2,"MouseHorizontalScroll"=Yes,"OutsidezoneNoAction When Typing"=1,"TrackpadRotate"=1,"Dragging"=0,"TrackpadTwoFingerDoubleTapGesture"=1,"MouseTwoFingerDoubleTapGesture"=3,"HIDMouseScrollAcceleration"=28914,"HIDScrollAcceleration"=20480,"HIDMouseAcceleration"=45056,"FirstClickThreshold"=0,"HIDCapsLockLED"="Auto","TrackpadMomentumScroll"=Yes,"UniversalControlFilterState"=<0a010002000000000000000000000000000000000000000000000000>,"ActuationStrength"=1,"JitterNoMove"=1,"TrackpadThreeFingerDrag"=Yes,"HIDTrackpadAcceleration"=196608,"ForceSuppressed"=No,"Trackpad Jitter Milliseconds"=192,"HIDClickTime"=1100000000,"HIDTrackpadScrollAcceleration"=65536,"HIDInitialKeyRepeat"=250000000,"TrackpadFourFingerPinchGesture"=2,"Clicking"=Yes,"TrackpadTwoFingerFromRightEdgeSwipeGesture"=3,"FlipLeftAndRightEdgeGestures"=No,"TrackpadHandResting"=Yes,"DragLock"=0,"DeviceOpenedByEventSystem"=Yes,"BatchInterval"=1,"HIDPointerAcceleration"=45056,"NotificationCenterGestureMode"={"AlwaysGenerateNotificationCenterGesture"=No,"ClientPID"=515},"PalmNoAction Permanent"=1}
  |   |   "CFBundleIdentifier" = "com.apple.AppleUserHIDDrivers"
  |   |   "HIDKeyboardKeysDefined" = Yes
  |   |   "IOCFPlugInTypes" = {"7DDEECA8-A7B4-11DA-8A0E-0014519758EF"="IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin","FA12FA38-6F1A-11D4-BA0C-0005028F18D5"="IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin"}
  |   |   "IOProviderClass" = "IOHIDInterface"
  |   |   "IOUserClass" = "AppleUserHIDEventDriver"
  |   |   "HIDAccelCurves" = ({"HIDAccelGainLinear"=65536,"HIDAccelIndex"=0,"HIDAccelTangentSpeedLinear"=524288},{"HIDAccelGainLinear"=60293,"HIDAccelTangentSpeedLinear"=537395,"HIDAccelGainCubic"=5243,"HIDAccelGainParabolic"=26214,"HIDAccelTangentSpeedParabolicRoot"=1245184,"HIDAccelIndex"=8192},{"HIDAccelGainLinear"=60948,"HIDAccelTangentSpeedLinear"=543949,"HIDAccelGainCubic"=6554,"HIDAccelGainParabolic"=36045,"HIDAccelTangentSpeedParabolicRoot"=1179648,"HIDAccelIndex"=32768},{"HIDAccelGainLinear"=61604,"HIDAccelTangentSpeedLinear"=550502,"HIDAccelGainCubic"=7864,"HIDAccelGainParabolic"=46531,"HIDAccelTangentSpeedParabolicRoot"=1114112,"HIDAccelIndex"=45056},{"HIDAccelGainLinear"=62259,"HIDAccelTangentSpeedLinear"=557056,"HIDAccelGainCubic"=9830,"HIDAccelGainParabolic"=57672,"HIDAccelTangentSpeedParabolicRoot"=1048576,"HIDAccelIndex"=57344},{"HIDAccelGainLinear"=62915,"HIDAccelTangentSpeedLinear"=563610,"HIDAccelGainCubic"=11796,"HIDAccelGainParabolic"=69468,"HIDAccelTangentSpeedParabolicRoot"=983040,"HIDAccelIndex"=65536},{"HIDAccelGainLinear"=63570,"HIDAccelTangentSpeedLinear"=570163,"HIDAccelGainCubic"=14418,"HIDAccelGainParabolic"=81920,"HIDAccelTangentSpeedParabolicRoot"=917504,"HIDAccelIndex"=98304},{"HIDAccelGainLinear"=64225,"HIDAccelTangentSpeedLinear"=576717,"HIDAccelGainCubic"=17695,"HIDAccelGainParabolic"=95027,"HIDAccelTangentSpeedParabolicRoot"=851968,"HIDAccelIndex"=131072},{"HIDAccelGainLinear"=64881,"HIDAccelTangentSpeedLinear"=583270,"HIDAccelGainCubic"=21627,"HIDAccelGainParabolic"=108790,"HIDAccelTangentSpeedParabolicRoot"=786432,"HIDAccelIndex"=163840},{"HIDAccelGainLinear"=65536,"HIDAccelTangentSpeedLinear"=589824,"HIDAccelGainCubic"=26214,"HIDAccelGainParabolic"=123208,"HIDAccelTangentSpeedParabolicRoot"=786432,"HIDAccelIndex"=196608})
  |   |   "LocationID" = 1048576
  |   |   "IOClass" = "AppleUserHIDEventService"
  |   |   "CFBundleIdentifierKernel" = "com.apple.iokit.IOHIDFamily"
  |   |   "PrimaryUsage" = 6
  |   |   "HIDDefaultBehavior" = ""
  |   |   "CountryCode" = 0
  |   |   "HIDKeyboardSupportsDoNotDisturbKey" = No
  |   |   "IOMatchCategory" = "IODefaultMatchCategory"
